# sky-data-platform

./: README.md  docker-compose.yml  pom.xml  sky-docker部署脚本4.0.sh
common/: docker部署脚本4.0.sh
common/sky-config-info/: add-service-demo-dev.yml  add-service-demo-docker.yml  log-persist-demo-dev.yml  log-persist-demo-docker.yml  random-service-demo-docker.yml  service-gateway-demo-dev.yml  service-gateway-demo-docker.yml
sky-add-service/: README.md  pom.xml
sky-add-service/src/main/docker/: Dockerfile
sky-add-service/src/main/resources/: bootstrap.yml  data.sql  generatorConfig.xml  log4j2.xml  schema.sql
sky-add-service/src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  UserMapper.xml
sky-add-service/src/test/java/Base/: BaseTest.java
sky-admin-web/: README.md  pom.xml
sky-admin-web/src/main/docker/: Dockerfile
sky-auth-service/: README.md  pom.xml
sky-auth-service/src/main/docker/: Dockerfile
sky-auth-service/src/main/java/com/sky/auth/: AuthServiceApplication.java
sky-auth-service/src/main/resources/: bootstrap.yml
sky-capital-service/: README.md  pom.xml
sky-capital-service/src/main/docker/: Dockerfile
sky-capital-service/src/main/resources/: bootstrap.yml
sky-common/: README.md  pom.xml
sky-common/src/main/java/com/sky/common/: Constant.java  Pager.java
sky-common/src/main/java/com/sky/common/enums/: BaseEnum.java  CommonEnum.java  PlatformEnum.java
sky-common/src/main/java/com/sky/common/exception/: DefaultException.java
sky-common/src/main/java/com/sky/common/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisService.java
sky-common/src/main/java/com/sky/common/result/: PageResult.java  QueryResult.java  Result.java  SimpleResult.java
sky-common/src/main/java/com/sky/common/util/: TokenKit.java
sky-common/src/main/java/com/sky/common/web/entity/: RetEntity.java
sky-common/src/main/java/com/sky/common/web/handler/: ResponseExceptionHandler.java
sky-config-info/: README.md  application.yml  sky-add-service-dev.yml  sky-admin-web-dev.yml  sky-admin-web-docker.yml  sky-auth-web-dev.yml  sky-capital-service-docker.yml  sky-data-process-service-dev.yml  sky-data-process-service-docker.yml  sky-game-service-dev.yml  sky-game-service-docker.yml  sky-integral-mall-service-dev.yml  sky-integral-mall-service-docker.yml  sky-log-persist-dev.yml  sky-log-persist-docker.yml  sky-member-service-dev.yml  sky-member-service-docker.yml  sky-pay-service-dev.yml  sky-pay-service-docker.yml  sky-random-service-dev.yml  sky-random-service-docker.yml  sky-record-service-docker.yml  sky-service-gateway-dev.yml  sky-service-gateway-docker.yml  sky-site-info-service-dev.yml  sky-site-info-service-docker.yml  sky-task-service-dev.yml  sky-task-service-docker.yml  sky-transfer-service-dev.yml  sky-transfer-service-docker.yml
sky-config-server/: README.md  pom.xml
sky-config-server/src/main/docker/: Dockerfile
sky-config-server/src/main/resources/: application-docker.yml  application.yml
sky-data-process-service/: README.md  pom.xml
sky-data-process-service/src/main/docker/: Dockerfile
sky-data-process-service/src/main/resources/: generatorConfig.xml  log4j2.xml
sky-data-process-service/src/main/resources/mapper/: BGVideoRecordMapper.xml
sky-data-process-service/src/test/java/: DateTest.java
sky-data-process-service/src/test/java/base/: BaseTest.java
sky-game-service/: README.md  pom.xml
sky-game-service/src/main/docker/: Dockerfile
sky-integral-mall-service/: README.md  pom.xml
sky-integral-mall-service/src/main/docker/: Dockerfile
sky-integral-mall-service/src/main/resources/: bootstrap.yml  generatorConfig.xml  log4j2.xml
sky-integral-mall-service/src/main/resources/mapper/: IntegralMallMapper.xml
sky-integral-mall-service/src/test/java/com/: HttpUtils.java  MallTest.java
sky-log-persist/: README.md  pom.xml
sky-log-persist/src/main/docker/: Dockerfile
sky-log-persist/src/main/resources/: log4j2.xml
sky-member-service/: README.md  pom.xml
sky-member-service/src/main/docker/: Dockerfile
sky-member-service/src/main/resources/: bootstrap.yml  log4j2.xml
sky-member-service/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RorganizationMapper.xml  RuserMapper.xml  RuserRoleMapper.xml  TCagentYsepayMapper.xml  TInternalMessageMapper.xml  TJuniorProxyUserMapper.xml  TLoginerrormapMapper.xml  TPlatformConfigMapper.xml  TProxyUserMapper.xml  TRefererUrlMapper.xml  TReserveAccountMapper.xml  TUserCardMapper.xml  TUserLoginMapper.xml  TUserMapper.xml  TUserTypeMapper.xml
sky-pay-service/: README.md  pom.xml
sky-pay-service/src/main/docker/: Dockerfile
sky-pay-service/src/main/resources/: bootstrap.yml
sky-pay-service/src/main/resources/conf/: genarator.xml  scanmobilepay.properties  scanpay.properties
sky-pay-service/src/main/resources/mapper/: CagentMapper.xml  CagentStoredvalueLogMapper.xml  CagentStoredvalueMapper.xml  CagentYsepayMapper.xml  DicDataMapper.xml  OnlinepayCallbackLogMapper.xml  RechargeMapper.xml  TransferFaildMapper.xml  TransferMapper.xml  UserCardMapper.xml  (+6 more)
sky-random-service/: README.md  pom.xml
sky-random-service/src/main/docker/: Dockerfile
sky-random-service/src/main/resources/: bootstrap.yml
sky-service-gateway/: README.md  pom.xml
sky-service-gateway/src/main/docker/: Dockerfile
sky-service-gateway/src/main/resources/: bootstrap-docker.yml  log4j2.xml
sky-service-registry/: README.md  pom.xml
sky-service-registry/src/main/docker/: Dockerfile
sky-service-registry/src/main/resources/: application-docker.yml  application.yml
sky-site-info-service/: README.md  pom.xml
sky-site-info-service/src/main/docker/: Dockerfile
sky-site-info-service/src/main/resources/: generatorConfig.xml  log4j2.xml
sky-task-service/: README.md  pom.xml
sky-task-service/src/main/docker/: Dockerfile
sky-task-service/src/main/resources/: generatorConfig.xml
sky-zipkin-server/: README.md  pom.xml
sky-zipkin-server/src/main/docker/: Dockerfile
sky-zipkin-server/src/main/resources/: application-test.yml  application.yml
(+365 files in other folders)
